PORT=5000
MONGO_URI=mongodb://mongo:lidyPjkDQmreJOzkXBgtcyrAJpBlmCHy@mongodb-e1oa.railway.internal:27017
JWT_SECRET=your_super_secret_key
GMAIL_USER=ruslant.20b@gmail.com
GMAIL_PASS=rpwt nhtt itdy bixy
GMAIL_RECEIVER=ruslant.20b@gmail.com

