PORT=5000
MONGO_URI=mongodb+srv://test:Test123@cluster0.ns3d5.mongodb.net/shopspotdb
JWT_SECRET=your_super_secret_key
GMAIL_USER=ruslant.20b@gmail.com
GMAIL_PASS=rpwt nhtt itdy bixy
GMAIL_RECEIVER=ruslant.20b@gmail.com

